DB_CONNECTION = mongodb+srv://vrindaborkar:drju2RQ1PUA9oHvh@cluster0.qcky8.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=WINGROWAGRITECHSECRETKEYFORUSERLOGIN
KEY_ID=rzp_live_VzJyEInJjisrZX
KEY_SECRET=bWH3tcq9VDNIEkpHPST5PAZ0